// Почему остаётся "aaa"?

// В примере ниже вызов table.remove() удаляет таблицу из документа.

// Но если вы запустите его, вы увидите, что текст "aaa" все еще виден.

// Почему так происходит?  в таблице не может быть текста без тегов, браузер выносит текст из таблицы,
// в результате выполнения кода таблица удалится, а текст останется

// <table id="table">
//   aaa
//   <tr>
//     <td>Тест</td>
//   </tr>
// </table>

// <script>
//   alert(table); // таблица, как и должно быть

//   table.remove();
//   // почему в документе остался текст "ааа"?
// </script>
