// Создайте список
// Напишите интерфейс для создания списка.

// Для каждого пункта:
// Запрашивайте содержимое пункта у пользователя с помощью prompt.
// Создавайте элемент <li> и добавляйте его к <ul>.
// Продолжайте до тех пор, пока пользователь не отменит ввод (нажатием клавиши Esc или введя пустую строку).
// Все элементы должны создаваться динамически.

// Если пользователь вводит HTML-теги, они должны обрабатываться как текст.

"use strict";

let ul = document.createElement("ul");
document.body.append(ul);

while (true) {
  let list = prompt("Введите список");

  if (!list) {
    break;
  }

  let li = document.createElement("li");

  li.innerHTML = list;
  ul.prepend(li);
}
