/*У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday 
(в данном случае детали не имеют значения, поэтому код не рассматривается).

Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?*/

const BIRTHDAY = "15.11.1990"; // можно использовать заглавные буквы, т.к. дата не поменяется
const age = someCode(BIRTHDAY); // нельзя использовать заглавные буквы, т.к. возраст меняется каждый год
