// Какой обработчик запустится?
// важность: 5
// В переменной button находится кнопка. Изначально на ней нет обработчиков.

// Который из обработчиков запустится? Что будет выведено при клике после выполнения кода?

button.addEventListener("click", () => alert("1")); //запустится

button.removeEventListener("click", () => alert("1")); // не запустится

button.onclick = () => alert(2); //запустится
