//Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;
while (i != 10) {
  i += 0.2;
}

//0.2 это десятичная дробь, при вычислении пропадает точность, i не достигнет значения 10, цикл не смоет завершиться
