//каков результат? Почему
// Результат равен
// a,b,function(){}

// создаем массив
let arr = ["a", "b"];

// добавляем элемент массива в виде функции
arr.push(function () {
  alert(this);
});
// вызываем функцию как метод объекта, в результате выводим массив
arr[2](); // ?
