//Сумма с произвольным количеством скобок

//Напишите функцию sum, которая бы работала следующим образом:

//P.S. Подсказка: возможно вам стоит сделать особый метод преобразования в примитив для функции.
function sum(a) {
  let currentSum = a;

  function f(b) {
    currentSum += b;
    return f;
  }

  f.toString = function () {
    return currentSum;
  };

  return f;
}

alert(sum(1)(2)); // 3
alert(sum(5)(-1)(2)); // 6
alert(sum(6)(-1)(-2)(-3)); // 0
alert(sum(0)(1)(2)(3)(4)(5)); // 15

/*функция sum только "инициирует" вычисление, давая начальное значение currentSum и возвращая функцию f, что приводит к её вызову. 
Все остальные вычисление происходят в f до тех пор, пока не закончатся аргументы. В случае, когда аргументы закончились, return f не вызывает сам себя,
 а возвращал бы тело функции для вывода на экран с помощью alert, но, поскольку у нас написан метод toString для функции, вместо тела функции на экран
  выводится currentSum.*/
