//Сумма с помощью замыканий
// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.
// Да, именно таким образом, используя двойные круглые скобки (не опечатка).

// Например:

function sum(a) {
  return function (b) {
    return a + b;
  };
}

// sum(5)(-1) = 4

console.log(sum(5)(-1));
