/*Перепишите конструкцию if с использованием условного оператора '?':*/

// result =( a + b < 4 )? "Мало" : "Много";

/* Перепишите if..else с использованием нескольких операторов '?'.

 Для читаемости рекомендуется разбить код на несколько строк.*/

let message =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
    ? "Здравствуйте"
    : login == ""
    ? "Нет логина"
    : "";
