//Можно ли добавить свойство строке?
//Как вы думаете, это сработает? Что выведется на экран?

let str = "Привет";
str.test = 5;
alert(str.test);

//строка не является объектом, ей нельзя добавить свойство. код выдаст ошибку
