//Пусть arr – массив строк.

//Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr.

function unique(arr) {
  /* ваш код */
  let result = [];
  //для каждого элемента исходного массива
  arr.forEach((e) => {
    //проверяем не содержит ли массив элементов исходного массива, если нет, то добавляем
    if (!result.includes(e)) result.push(e);
  });

  return result;
}

let strings = [
  "кришна",
  "кришна",
  "харе",
  "харе",
  "харе",
  "харе",
  "кришна",
  "кришна",
  ":-O",
];

console.log(unique(strings)); // кришна, харе, :-O
