/*Вычислить сумму чисел до данного
важность: 5
Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
Сделайте три варианта решения:
С использованием цикла.
Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
С использованием формулы арифметической прогрессии.
Пример работы вашей функции:

function sumTo(n) { /*... ваш код ...  }
alert( sumTo(100) ); // 5050
P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?  самый быстрый вариант расчета по формуле, самы долгий по рекурсии, т.к. рекурсия дополнительно тратит время на сохранение стека и его вызов

P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)?*/

//С использованием цикла.
function sumToFor(n) {
  let sum = 0;
  for (i = 0; i <= n; i++) {
    sum += i;
  }
  return sum;
}

console.log(sumToFor(4));

//Через рекурсию

function sumToRec(n) {
  if (n == 1) {
    return 1;
  }
  return n + sumToRec(n - 1);
}
console.log(sumToRec(4));

//С использованием формулы арифметической прогрессии.

function sumToForm(n) {
  let sum = (n * (n + 1)) / 2;
  return sum;
}

console.log(sumToForm(4));
