//Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
// объект изменить нельзя, можно изменять его свойства, указанная конструкция будет работать,т.к. записывается свойство объекта

//У нас есть объект, в котором хранятся зарплаты нашей команды:
//Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
//Если объект salaries пуст, то результат должен быть 0.

let salaries = {
  John: 100,
  Ann: 160,
  Pete: 130,
};
let sum = 0;

for (let key in salaries) {
  sum += salaries[key];
}

console.log(sum);
