//Функция в if
// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();

//если не указан режим use strict,то результат будет "Hello, John"
// при строгом режиме код выдаст ошибку, т.к.функция не объявлена за пределами условия
