//Повторный bind

//Можем ли мы изменить this дополнительным связыванием?

//Что выведет этот код?  Вася, нельзя изменить существующую привязку повторным вызовом bind

function f() {
  alert(this.name);
}

f = f.bind({ name: "Вася" }).bind({ name: "Петя" });

f();
